<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            background-color: lightgray;
            margin: 0;
            padding: 0;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: blue;
            font-size: 2em;
            background-color: rgb(182   , 182, 182);
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        #i1 {
            color: #fff;
            background-color: rgb(119, 119, 119);
        }
        #i2 {
            background-color: rgb(182, 182, 182);
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a id="i1" href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">HTML</a></li>
        <li><a id="i2" href="#">CSS</a></li>
    </ul>
</body>
</html>